{
  "name": "@hysryt/kariga",
  "version": "1.0.0",
  "description": "仮の画像を生成するやつ",
  "main": "index.js",
  "bin": "bin/kariga.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^1.6.10",
    "yargs": "^11.0.0"
  },
  "repository": "github:hysryt/kariga"
}
